# .env.sample
DNS_DEFAULT=10.30.251.70
PIP_CERT=/etc/ssl/certs/ca-certificates.crt
BEARER_TOKEN=***TOKEN***
OPSROID_PORT=8080
RASA_URL=http://10.30.154.120:5005
RASA_TOKEN=***TOKEN***
# HTTPS_PROXY="http://10.30.28.143:80"
# HTTP_PROXY="http://10.30.28.143:80"
# http_proxy="http://10.30.28.143:80"
# https_proxy="http://10.30.28.143:80"
#HTTPS_PROXY=""
PYTHONPATH=/opsdroid_custom:/modules
TELEGRAM_TOKEN=***TOKEN***
TELEGRAM_ENABLE="True"
TELEGRAM_USERS=0123456789:afreisinger,9876543210:jgarberi
NO_PROXY=10.*,*.afip.gob.ar,10.30.154.209,10.30.154.120,dvgred.afip.gob.ar
no_proxy=10.*,*.afip.gob.ar,10.30.154.209,10.30.154.120,dvgred.afip.gob.ar
#RASA_PORT=8000
#OPSROID_PORT=8000
URLS=http://10.30.154.209:9070,https://dvgred.afip.gob.ar/bot_commands/index.php


### Redis
REDIS_PASSWORD=***REDIS_PASS***
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=7

ADMIN_USERS=afreisinger,jgarberi


MAIL_ENABLE=true
MAIL_USERNAME=*********
MAIL_PASSWORD=*********



SOCKETCONNECTMOD_TOKEN=
GRAFANA_BEARER_TOKEN=
WEBHOOK_BEARER_TOKEN=
TELEGRAM_TOKEN=
TELEGRAM_ENABLE="True"
OLLAMA_ENABLE="False"